CREATE TABLE brand(
id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(50),
    PRIMARY KEY(id)
);

INSERT INTO brand ( name) 
values ('Hero'),
('Atlas'),
('Hercules'); 

CREATE TABLE users(
id INT NOT NULL AUTO_INCREMENT,
username varchar(50),
password varchar(50),
PRIMARY KEY(id)
);

CREATE TABLE gender(
id INT NOT NULL AUTO_INCREMENT,
    gender_type VARCHAR(50),
    PRIMARY KEY(id)
);

INSERT INTO gender (gender_type) 
values ('Gents'),
('Ladies');

CREATE TABLE color(
id INT NOT NULL AUTO_INCREMENT,
    color_type VARCHAR(50),
    PRIMARY KEY(id)
);

INSERT INTO color (color_type) 
values ('Blue'),
('Red'),
('Green'),
('Black');

CREATE TABLE price(
    id INT NOT NULL AUTO_INCREMENT,
    brand_id INT NOT NULL,
    gender_id INT NOT NULL,
    color_id INT NOT NULL,
    price INT,
    PRIMARY KEY(id)
);

INSERT INTO `price` (`id`, `brand_id`, `gender_id`, `color_id`, `price`) VALUES
(1, 1, 1, 1, 2350),
(2, 1, 1, 4, 2160),
(3, 1, 1, 3, 3490),
(4, 1, 2, 2, 3350),
(5, 2, 1, 1, 2390),
(6, 2, 1, 4, 2180),
(7, 2, 1, 3, 3490),
(8, 2, 2, 2, 3340),
(9, 2, 2, 4, 2145),
(10, 3, 1, 1, 2350),
(11, 3, 1, 4, 2100),
(12, 3, 2, 2, 3320),
(13, 3, 2, 4, 2140),
(14, 1, 2, 4, 2160);

CREATE TABLE currentSelection(
    id INT NOT NULL AUTO_INCREMENT,
    brand varchar(50),
    gender varchar(50),
    color VARCHAr(50),
    price INT,
    PRIMARY KEy(id)
);

INSERT INTO `currentselection` (`id`, `brand`, `gender`, `color`, `price`) VALUES
(1, 'Hero', 'Ladies', 'Red', 3350);


CREATE TABLE billingInfo(
    id INT NOT NULL AUTO_INCREMENT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    address VARCHAR(50),
    city VARCHAR(50),
    state VARCHAR(50),
    pin_code INT,
    PRIMARY KEY(id)
);

